*{
    margin: 0;
    /* padding: 0; */
}

body{
    background-color: white;
    font-size: 18px;
    margin: 0px;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.navbar{
    border-bottom: 1px;
    text-align: right;
    height: 70px;
    line-height: 70px;
    background-color: yellow;
    position: sticky;
    top: 0px;
}

.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.nav-list{
    margin: 0 30px 0 0;
}
.nav-list a{
    clear: right;
    text-decoration: none;
    color: black;
    margin: 0 10px;
    line-height: 70px;
}

.nav-list a:hover{
    text-decoration: underline;
}


label{
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle{
    display: none;
}

.container{
    display: grid;

}
.header{
    display: grid;
    margin: 50px;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(/img/pisangfree.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > *{
    /* display: none; */
    color: yellow;
    text-shadow: 2px 2px black;
    
}

.features{
    background-color: black;
    color: yellow;
    display: grid;
    /* justify-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
    text-shadow: 2px 2px black;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(/img/pisangcoklat.png);
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(/img/pisangkeju.png);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: bold;
}

.about{
    padding: 50px;
    padding-top: 20px;
}

.about h2{
    padding-bottom: 10px;
}
.gallery{
    /* margin: 0 16px; */
    margin: 50px;
}

.gallery h2{
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-auto-rows: 320px 320px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container #item-1 {
    grid-column: 1;
    grid-row: 1 / 2 span;
}

.grid-container #item-2 {
    grid-row: 1;
    grid-column: 2 / 3 span;
}

.menu{
    margin: 50px;
    display: block;
}

.flex-container {
    display: flex;
    align-items: center;
}
.flex-container figure {
    margin-left: auto;
}

.flex-container figure img {
    /* height: 400px; */
    width: 100%;
    max-width: 400px;
    height: auto;
}
.flex-container.row-reverse {
    flex-direction: row-reverse;
}

.flex-container.row-reverse p {
    margin-left: 32px;
}

.flex-container.row-reverse figure {
    margin-left: 40px;
    min-width: 320px;
}

ul {
    list-style-type: upper-roman;
}







.footer{
    display: flex;
    justify-content: center;
    background-color: yellow;
    padding: 10px 0;
}
.footer .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
    align-items: center;
  }

.footer .button:hover{
    width: 200px;
  }

.footer .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }

.footer .button:nth-child(1):hover .icon{
    background: #4267B2;
  }

.footer.button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
  }

.footer .button:hover .icon i{
    color: #fff;
  }


@media only screen and (max-width: 768px){
    label{
        display: block;
        cursor: pointer;
    }

    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2'
        ;
    }
    
    .nav-list{
        text-align: center;
        width: 100%;
        display: none;
        background-color: yellow;
    }
    .nav-list a{
        display: block;
        border-bottom: 1px;
        margin: 0;
    }
    #toggle:checked + .nav-list{
        display: block;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
        grid-auto-rows: 240px 240px 240px;
    }
    
    .grid-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .grid-container #item-1 {
        grid-column: 1 / 2 span;
        grid-row: 2;
    }

}
